# -------------------
# OPENAI API keys
# -------------------
OPENAI_API_KEY=

# -------------------
# Network names
# -------------------
NETWORK_NAME=mcp-servers

# ----------------------------------
# Parameters for Qdrant MCP Server 
# ----------------------------------
QDRANT_CONTAINER_NAME=qdrant-mcp
QDRANT_URL=http://qdrant:6333
QRANT_MCP_SSE=http://localhost:8888/sse
# QDRANT_LOCAL_PATH=/qdrant/db
QDRANT_PORT=8888
QDRANT_COLLECTION_NAME=demo_collection
QDRANT_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2